const int analogInPin = 0; // Входной пин для измерения (A0 соответствует 0)
int sensorValue = 0; // Переменная для хранения считанного значения

void setup() {
// Настройка регистров АЦП
// Настраиваем регистр ADMUX для выбора пина и напряжения опоры
ADMUX = (1 << REFS0); // Используем внутреннее опорное напряжение (5 В)
ADMUX |= (analogInPin & 0x07); // Выбираем входной пин A0

// Настраиваем регистр ADCSRA для частоты преобразования
ADCSRA = (1 << ADEN); // Включаем АЦП
ADCSRA |= (1 << ADPS2) | (1 << ADPS1); // Устанавливаем предделитель частоты (64)

Serial.begin(9600); // Инициализация связи с Serial Monitor
}

void loop() {
// Запускаем преобразование АЦП
ADCSRA |= (1 << ADSC);

// Ждем завершения преобразования
while (ADCSRA & (1 << ADSC)) {

}

// Считываем результат преобразования
sensorValue = ADC;

// Преобразуем считанное значение в напряжение (в вольтах)
float voltage = (sensorValue * 5.0) / 1023.0;

// Выводим результат в Serial Monitor
Serial.print("Voltage: ");
Serial.print(voltage, 2); // Округляем до двух знаков после запятой
Serial.println(" V");

delay(1000); // Задержка 1 секунда между измерениями
}